{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src", "functions", "*.config.*"],
  "exclude": ["dist", "node_modules", ".astro"]
}
